
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>pynare &#8212; pynare  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pynare" href="readme.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="pynare">
<h1>pynare<a class="headerlink" href="#pynare" title="Permalink to this headline">¶</a></h1>
<p>This is a slim <code class="docutils literal notranslate"><span class="pre">Python</span></code> wrapper around <code class="docutils literal notranslate"><span class="pre">dynare</span></code>. It runs the <code class="docutils literal notranslate"><span class="pre">*.mod</span></code> file, displays the resulting output, and then provides access to the dynare workspace. It works with both, <code class="docutils literal notranslate"><span class="pre">Matlab</span></code> and <code class="docutils literal notranslate"><span class="pre">Octave</span></code>.</p>
<p><strong>NOTE:</strong> This is at a very early stage and not well-tested (and not tested at all on Windows). You are very welcome to give comments via the <a class="reference external" href="https://github.com/gboehl/pynare/issues">bug tracker</a>. For now there is no live updating in the Jupyter Notebook, but information will be parsed after the calculation is finished. The reason is that it seems non-trivial to redirect printed matlab output (actual print output via <code class="docutils literal notranslate"><span class="pre">ctypes</span></code>) to Notebook cells while at the same time multiprocessing is not doing great in the Notebook.</p>
<p>For my fellow linux users, this also provieds a script to execute <code class="docutils literal notranslate"><span class="pre">dynare</span></code> from comand line.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>The declared goal of this project is to provide access to <code class="docutils literal notranslate"><span class="pre">dynare</span></code> without having to learn and use <code class="docutils literal notranslate"><span class="pre">Matlab</span></code>/<code class="docutils literal notranslate"><span class="pre">Octave</span></code>. This reflects the acknowledgement that the translation of the <code class="docutils literal notranslate"><span class="pre">dynare</span></code> codebase to a more efficient open source alternative is a major effort which may take a while. Meanwhile, <code class="docutils literal notranslate"><span class="pre">pynare</span></code> encourages young researchers to focus on modern open source languages and, as the whole interface is pure <code class="docutils literal notranslate"><span class="pre">Python</span></code>, still allows them to use <code class="docutils literal notranslate"><span class="pre">dynare</span></code> without Matlab.</p>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>Package import and running a modfile:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="k">from</span> <span class="n">pynare</span> <span class="n">import</span> <span class="n">Pynare</span>
<span class="n">modfile</span> <span class="o">=</span> <span class="s1">&#39;/path/to/greatmodel.mod&#39;</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">Pynare</span><span class="p">(</span><span class="n">modfile</span><span class="p">)</span>
</pre></div>
</div>
<p>This will give you the usual info about how the Blanchard-Kahn conditions are messed up. Then access the attributes:</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">res</span><span class="p">.</span><span class="n">workspace</span>                   <span class="o">#</span> <span class="n">will</span> <span class="n">give</span> <span class="n">you</span> <span class="n">the</span> <span class="n">matlab</span> <span class="n">workspace</span>
<span class="n">print</span><span class="p">(</span><span class="n">res</span><span class="p">.</span><span class="n">workspace</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">])</span>    <span class="o">#</span> <span class="n">it</span> <span class="k">contains</span> <span class="k">all</span> <span class="n">the</span> <span class="k">parameters</span>
<span class="o">&gt;&gt;&gt;</span> <span class="mi">0</span><span class="p">.</span><span class="mi">995</span>                       <span class="o">#</span> <span class="n">likely</span> <span class="k">to</span> <span class="n">be</span> <span class="n">the</span> <span class="k">case</span>
</pre></div>
</div>
<p>I also added the ‘oo<em>’ matlab-dynare object, which contains a lot of usefull stuff. Note that you could have also accessed it via `res.workspace[‘oo</em>’]`.</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span>res.oo_.keys()              # it is a dict, so browse it via `keys()`
irfs = res.oo_[&#39;irfs&#39;]      # for instance get your impulse response functions (it&#39;s again a dict). Maybe plot them?
</pre></div>
</div>
<p>Just evoking <code class="docutils literal notranslate"><span class="pre">pynare</span></code> from the comand prompt/shell is as simple as</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="o">#</span> <span class="n">pynare</span> <span class="n">modelpath</span><span class="o">/</span><span class="n">crazy</span><span class="p">.</span><span class="k">mod</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-with-pip-simple">
<h2>Installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code> (simple)<a class="headerlink" href="#installation-with-pip-simple" title="Permalink to this headline">¶</a></h2>
<p>The simplest way is to <a class="reference external" href="https://github.com/gboehl/pynare/archive/master.zip">clone</a> the repository, navigate to the cloned folder and run (Windows user from the Anaconda Prompt):</p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="p">.</span>
</pre></div>
</div>
</div>
<div class="section" id="installation-with-pip-elegant-via-git">
<h2>Installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code> (elegant via <code class="docutils literal notranslate"><span class="pre">git</span></code>)<a class="headerlink" href="#installation-with-pip-elegant-via-git" title="Permalink to this headline">¶</a></h2>
<p>The handy way is to install via the <code class="docutils literal notranslate"><span class="pre">git</span></code>-command. If <code class="docutils literal notranslate"><span class="pre">git</span></code> is not yet installed, Linux users just use their respective repos, Windows users get it here: <a class="reference external" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p>
<div class="highlight-guess notranslate"><div class="highlight"><pre><span></span><span class="n">pip3</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="p">.</span><span class="n">com</span><span class="o">/</span><span class="n">gboehl</span><span class="o">/</span><span class="n">pynare</span>
</pre></div>
</div>
<p>Of course, installing <code class="docutils literal notranslate"><span class="pre">dynare</span></code> remains your responibility.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pynare</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation-with-pip-simple">Installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code> (simple)</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#installation-with-pip-elegant-via-git">Installation with <code class="docutils literal notranslate"><span class="pre">pip</span></code> (elegant via <code class="docutils literal notranslate"><span class="pre">git</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">pynare</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="readme.html">pynare</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="indices.html">Indices</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="readme.html" title="next chapter">pynare</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Gregor Boehl.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>